<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height | width | borders | background</title>
    <style>
        #firstPara {
            background-color: rgb(254, 203, 137);
            height: 100px;
            width: 455px;
            /* border-width: 4px;
            border-style: solid;
            border-color: purple; */
            border: 1px solid black;
            border-radius: 11px;
        }

        #secondPara {
            background-color: rgb(254, 203, 137);
            height: 100px;
            width: 455px;
            border-top: 2px solid green;
            border-bottom: 2px solid red;
            border-left: 2px solid purple;
            border-right: 2px solid brown;
            border-bottom-left-radius: 20px;
        }

        #thirdPara {
            height: 500px;
            width: 455px;
            border: 2px solid black;
            background-image: url("https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=48&q=75");
            background-repeat: no-repeat; /*repat-x and repat-y*/
            background-position: center center;
            background-position: 50px 30px;
            /* background-position: top right;
            background-position: bottom center;
            background-position: bottom left;
            background-position: bottom right; */
        }
    </style>
</head>

<body>
    <h2>This is heading</h2>
    <p id="firstPara">This is a paragraph!</p>

    <h2>This is second heading</h2>
    <p id="secondPara">This is a paragraph!</p>
    
    <h2>This is second heading</h2>
    <p id="thirdPara">This is a CodeWithHarry!</p>
</body>
    
</html>