<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS | Position</title>
    <style>

        /* position: static(bydefault), absolute, relative, fixed, sticky */
        .container{
            border: 2px solid black;
            background-color: skyblue;
            height: 3400px;
        }

        .box{
            display: inline-block;
            border: 2px solid yellow;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3{
            /* relative to it's normal position */
            /* position: relative;
            top: 34px;
            left: 34px; */

            /* relative to it's first parent */
            /* position: absolute;
            top: 34px;
            left: 34px; */

            /* position: sticky;
            top: 3px; */
        }
    </style>
</head>
<body>
      <div class="container">
          <div class="box" id="box1">1</div>
          <div class="box" id="box2">2</div>
          <div class="box" id="box3">chat with us</div>
          <div class="box" id="box4">4</div>  
      </div>
</body>
</html>