<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: #ffe7ab;
             padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        .btn:hover {
            border: 2px solid red;
            background-color: rgb(89, 242, 89);
        }

        a:visited {
            background-color: yellow;
        }

        .btn {
            background-color: aquamarine;
            border: none;
            padding: 5px;
            cursor: pointer;
            font-size: 15px;
            border-radius: 4px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa architecto quis molestias. Reiciendis eius molestiae quas, eos voluptates amet error quidem, adipisci natus exercitationem eaque illo nemo quaerat dolore accusamus, commodi ipsa harum neque! Harum!
        </p>
        <a href="http://instagram.com" class="btn" target="_blank">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>