<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krushna | Dike</title>
    <style>
        *{
            margin: 0;
            margin-top: 1px;
            margin-left: 1px;
            margin-right: 1px;
            color: white;
        }
        .navbar {
            background-color: black;
        }

        .navbar ul{
            overflow: auto;
        }

        .navbar li{
            float: left;
            list-style: none;
            margin: 15px 15px;

        }

        .navbar li a:hover {
            border: 2px solid white;
            border-radius: 5px;
        }

        .navbar li a{
            text-decoration: none;
            cursor: pointer;
            padding: 5px 10px;
        }

        .search {
            float: right;
            padding: 13px 75px;
        }
        
        .navbar input:hover {
            border: 2px solid white;
            border-radius: 5px;
        }

        .navbar input {
            padding: 3px 5px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact Us</a></li>
                <div class="search">
                    <input type="text" placeholder="Search Here!">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>