<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Roboto+Condensed:ital@1&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Oswald', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .conatainer {
            width: 900px;
            border: 2px solid rgb(255, 130, 47);
            margin: auto;
        }

        .items {
            border: 2px solid green;
            margin: 10px 10px;
            border-radius: 23px;
            padding: 5px 10px;
            background-color: bisque;
        }

        #fruit {
            float: left;
            width: 48%;
        }

        #computer {
            float: right;
            width: 47%;
        }

        #stationary {
            /* float: left; */
            clear: both;
            width: 98%;
        }
    </style>
</head>

<body>
    <div class="conatainer">
        <div id="fruit" class="items">
            <h3>Fruits</h3>
            <p id="fruitsPara" class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. At tempore suscipit rerum assumenda enim
                corrupti, molestiae velit sequi iusto quaerat eligendi voluptatem blanditiis quibusdam facilis, debitis
                illum cum numquam, nihil veniam quod. Velit, ipsam.
            </p>
        </div>
        <div id="computer" class="items">
            <h3>computer</h3>
            <p id="computerPara" class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. At tempore suscipit rerum assumenda enim
                corrupti, molestiae velit sequi iusto quaerat eligendi voluptatem blanditiis quibusdam facilis, debitis
                illum cum numquam, nihil veniam quod. Velit, ipsam.
            </p>
        </div>
        <div id="stationary" class="items">
            <h3>stationary</h3>
            <p id="stationaryPara" class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. At tempore suscipit rerum assumenda enim
                corrupti, molestiae velit sequi iusto quaerat eligendi voluptatem blanditiis quibusdam facilis, debitis
                illum cum numquam, nihil veniam quod. Velit, ipsam.
            </p>
        </div>
    </div>
</body>

</html>